{
  "name": "@zackheil/npm",
  "version": "0.0.0",
  "description": "",
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*",
    ".repo-utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapidstack/npm.git"
  },
  "author": {
    "name": "Zack Heil",
    "url": "https://github.com/zackheil"
  },
  "bugs": {
    "url": "https://github.com/rapidstack/npm/issues"
  },
  "homepage": "https://github.com/rapidstack/npm#readme",
  "scripts": {
    "ci-cd": "npm ci --quiet --no-fund && npm i --quiet --no-fund",
    "prime": "npm i --quiet --no-fund && husky install && npm i --quiet --no-fund",
    "build": "rs-build-all",
    "publish-all": "rs-publish-all",
    "test": "npm run test -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "draw": "rs-draw",
    "set-version": "rs-version-all",
    "pack-all": "npm run package -ws --if-present"
  },
  "devDependencies": {
    "@zackheil/repo-utils": "*",
    "@tsconfig/node18": "1.0.1",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "prettier": "2.8.7",
    "typescript": "5.0.3",
    "vitest": "0.29.8"
  },
  "engines": {
    "npm": ">=8.0.0 <10.0.0",
    "node": ">=16.0.0 <19.0.0"
  }
}
